<?xml version="1.0" encoding="UTF-8"?><project name="SAE 23" company="" webLink="http://" view-date="2022-05-12" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description>
        <![CDATA[On va tout arracher ]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="coordinator"/>
        <option id="taskLabelLeft" value=""/>
        <option id="color.recent">
            <![CDATA[#33ffff #00ff00 #330033 #ff0000 #ffcccc #00cccc #ffff00 #00ff66 #009999 #990099]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Phase 1" meeting="false" start="2022-05-23" duration="6" complete="0" expand="true">
            <task id="0" name="Analyse cahier des charges" color="#3333ff" meeting="false" start="2022-05-23" duration="5" complete="0" thirdDate="2022-05-23" thirdDate-constraint="1" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Création d'un repository Github" color="#990099" meeting="false" start="2022-05-30" duration="1" complete="0" thirdDate="2022-05-30" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="15" name="Phase 2" meeting="false" start="2022-05-25" duration="8" complete="0" expand="true">
            <task id="4" name="Création d'une base de donnée InfluxDB" color="#009999" meeting="false" start="2022-05-25" duration="3" complete="0" thirdDate="2022-05-25" thirdDate-constraint="1" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Création Dashboard Grafana" color="#00cccc" meeting="false" start="2022-05-30" duration="5" complete="0" thirdDate="2022-05-30" thirdDate-constraint="1" expand="true"/>
            <task id="7" name="Création d'un flow Node-Red" color="#00ff66" meeting="false" start="2022-05-30" duration="5" complete="0" thirdDate="2022-05-30" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="17" name="Phase 3" meeting="false" start="2022-05-26" duration="13" complete="0" expand="true">
            <task id="53" name="Création d'une base de donnée MySQL" color="#33ffff" meeting="false" start="2022-05-26" duration="3" complete="0" thirdDate="2022-05-26" thirdDate-constraint="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Création d'un site web dynamique" color="#ff0000" meeting="false" start="2022-06-01" duration="8" complete="0" thirdDate="2022-06-01" thirdDate-constraint="1" expand="true"/>
            <task id="13" name="Préparation de l'oral" color="#ffcccc" meeting="false" start="2022-06-10" duration="2" complete="0" thirdDate="2022-06-10" thirdDate-constraint="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Zakaria" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Eliott" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Lucas" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Maxime" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
